ROCKET_PORT=8001
APP_INSTANCE_ROOT_URL=http://localhost:${ROCKET_PORT}
APP_PUBLISHER_ROOT_URL=http://localhost:8000
APP_INSTANCE_NAME="Huki Kamal"

ROCKET_PORT=8001
APP_INSTANCE_ROOT_URL=http://localhost:${ROCKET_PORT}
APP_PUBLISHER_ROOT_URL=http://localhost:8000
APP_INSTANCE_NAME="Romadon Tiba"

ROCKET_PORT=8001
APP_INSTANCE_ROOT_URL=http://localhost:${ROCKET_PORT}
APP_PUBLISHER_ROOT_URL=http://localhost:8000
APP_INSTANCE_NAME="Welkam Tu Mobail Lejen"